lab_common_promoteuser_20161019/work_tool/src/proto/goods_response.proto

package goods_interface;
message AdWordPair {
  optional string keywords = 1; //å…³é”®è¯? 
  optional uint32 weight = 2; //å…³é”®è¯æƒé‡?0 - 1000
  optional uint32 postigid=3; //è¯æ€?0 - 1000
  optional uint32 src_type=4;//ç³»ç»Ÿåˆ†æè¯ï¼š0ï¼Œç”¨æˆ·å®šå‘è¯ï¼?
};
message Category{
  optional uint32 cate_code=1;
  optional uint32 weight=2;
  optional uint32 level=3;//çº§åˆ«
  optional uint32 src_type=4;//ç³»ç»Ÿåˆ†æï¼?ï¼Œç”¨æˆ·å®šå‘ï¼š1
};
message FeedInfo {
    optional uint64 custid = 1;// å¹¿å‘Šä¸»çš„uid
    required uint64 adid = 2; //å¹¿å‘Šid
    optional uint64 feedid = 3;// feed id
    optional uint64 ptime = 4;// feedå‘å¸ƒæ—¶é—´
    optional uint32 price = 5; // å‡ºä»·ä»·æ ¼
    optional uint32 bidtype = 6;// 1:CPF; 2:CPE; 
    optional uint32 matchlevel = 7;// 0 : fans;1 : non-fans;2 : allï¼?    
    optional uint32 score = 8; // 0 - 1000
    repeated KeyValue key_val_list = 9;
    optional string creative = 10;   // for aim feed
    optional uint32 pricetype=11; //1:å¹¿å‘Šä¸»å®šä»·;2:è‡ªåŠ¨å‡ºä»·
    optional float royalty_price=12; //åˆ†æˆæ¯”ç‡
    repeated AdWordPair keywordlist =13;//å¹¿å‘Šå…³é”®è¯list 
    repeated Category categorylist=14;//å¹¿å‘Šç±»åˆ«®šå‘
    required string url_md5=15;//urlçš„md5ç¼–ç å€?  
    required string url =16;
    required string ad_cate = 17;   //Î¢Âô£¬Î¢ÉÌÆÌ
    required uint32 price_limited=18;//×î¸ßÏŞ¼Û

};

message KeyValue {
  required string key = 1;
  required uint64 value = 2; // Every Attribute's index code.
  
};

message IdxSrv2AdEngMsg {
    required uint32 status = 1; // 0, ok; other, error;
    repeated FeedInfo feedlist = 2;
    optional string hostname = 3;
};

